body {
	background-color: #E5E5E5;
}

div.header {
	margin-top: 12px;
	& > a.logout,
	& > .user {
		height: 50px;
		background: white;
		margin-right: 15px;
		text-align: center;
		padding-top: 12px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	& > a.logout {
		display: block;
		width: 50px;
		font-size: 22px;
	}
	& > .user {
		font-size: 15px;
		padding-left: 8px;
		padding-right: 8px;
		span {
			margin-right: 6px;
		}
	}
}

div.admin-menu {
	padding-bottom: 3px;
	margin-bottom: 15px;
	border-bottom: 1px solid #AAAAAA;
    text-align: center;
	& > a {
		font-variant: small-caps;
		font-size: 20px;
		padding: 6px 8px 6px 12px;
		& + a {
			border-left: 2px solid #AAAAAA;
		}
		&:hover {
			color: darken(red, 20%);
			text-decoration: none;
		}
		&.active {
			color: lighten(black, 10%);
			text-decoration: underline;
			&:hover {
				color: darken(red, 20%);
			}
		}
	}
}

div.content {
	background-color: white;
	padding: 20px 10px;
	box-shadow: 0 0 60px 10px #a8a8a8;
	border-radius: 5px;
	margin-bottom: 20px;
	&.unlogged-page {
		margin-top: 20px;
	}
}

// modules left menu
div.modules {
	border-right: 1px solid #BBBBBB;
	margin-right: -1px;
}
ul.modules {
	padding-left: 6px;
	margin: 0;
	list-style-type: none;
	& > li {
		padding-left: 17px;
		&:before {
			content: "-";
			display: inline-block;
			width: 17px;
			margin-left: -17px;
		}
		&.selected > a {
			font-weight: 600;
			color: #111111;
		}
	}
}

// table of syllabuses of selected module
div.syllabuses {
	border-left: 1px solid #BBBBBB;
}

table {
	span.glyphicon {
		font-size: 18px;
		margin-right: 10px;
	}
}
table.custom {
	width: 100%;
	margin-bottom: 10px;
	tbody > tr:hover {
		background-color: #EEEEEE;
	}
	td, th {
		border: 1px solid #CCCCCC;
		padding: 4px 6px;
	}
	td.td-checkbox {
		padding: 0;
		input {
			margin: 0;
		}
	}
}

.flash {
	color: black;
	background-color: white;
	border: 1px solid #333333;
	padding: 16px;
	margin: 0 10px 15px 10px;
	position: relative;
	font-weight: bold;
	border-radius: 0;
	&.error, &.auth {
		border-color: red;
		background-color: #FFC0CB;
	}
	&.debugging {
		border-color: red;
		color: red;
	}
	&.success {
		border-color: green;
		background-color: #98FB98;
	}
	span.text {
		padding-left: 10px;
	}
}

.numberInput {
	float: right;
	text-align: right;
	width: 55px;
}

.tdNumber {
	text-align: right;
}

.first-save {
	margin-right: 5px;
}

td._25 {
	width: 25%;
	label {
		display: inline;
		font-weight: normal;
	}
}